MONGODB_URI=mongodb://admin:password@localhost:27017/recipes-store?authSource=admin
DB= recipes-store
RECIPES_COLLECTION=recipes
USERS_COLLECTION=users
REDIS_ADDR=localhost:6379
AUTH0_DOMAIN=DOMAIN.eu.auth0.com
AUTH0_API_IDENTIFIER=https://api.recipes.io
SERVER_ADDR=